# MaterialEditor

./: .gitmodules  MaterialEditor.sln  README.md
GrandStarMaterialEditor.Lib/: MaterialFile.cs  TevColor.cs
GrandStarMaterialEditor.Tests/: Bench.cs  GrandStar.bdl  GrandStarMaterialEditor.Tests.csproj  Program.cs  grandstar_materials.json
MaterialEditor.Lib/: Color.cs  GlobalUsings.cs  IndTexEntry.cs  MatExtensions.cs  Material.cs  MaterialEditor.Lib.csproj  MaterialFile.cs  SuperBMDUtil.cs  TevColor.cs  TexHeader.cs  TexHeaderFile.cs
