<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\References\SuperBMD\SuperBMDLib\SuperBMDLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EndianBinaryStreams">
      <HintPath>..\References\SuperBMD\SuperBMDLib\lib\EndianBinaryStreams.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
